{
  "STRIPE_PUBLISHABLE_KEY": "your_stripe_publishable_key",
  "FIREBASE_API_KEY": "your_firebase_api_key",
  "FIREBASE_AUTH_DOMAIN": "your_firebase_auth_domain",
  "FIREBASE_PROJECT_ID": "your_firebase_project_id",
  "FIREBASE_STORAGE_BUCKET": "your_firebase_storage_bucket",
  "FIREBASE_MESSAGING_SENDER_ID": "your_firebase_messaging_sender_id",
  "FIREBASE_APP_ID": "your_firebase_app_id",
  "FIREBASE_MEASUREMENT_ID": "your_firebase_measurement_id",
  "WP_USERNAME": "your_wordpress_username",
  "WP_APP_PASSWORD": "your_encrypted_wordpress_app_password",
  "WP_DELETE_SECRET": "your_encrypted_delete_secret",
  "STRIPE_SECRET_KEY": "your_encrypted_stripe_secret_key",
  "STRIPE_SECRET_KEY_PROD": "your_encrypted_stripe_secret_key_prod",
  "JWT_SECRET_KEY": "your_encrypted_jwt_secret_key",
  "PERSPECTIVE_API_KEY": "your_perspective_api_key",
  "PERSPECTIVE_API_URL": "https://commentanalyzer.googleapis.com/v1alpha1/comments:analyze",
  "WP_API_URL": "https://your-domain.com/wp-json/wp/v2",
  "WP_API_URL_CUSTOM": "https://your-domain.com/wp-json/custom/v1",
  "WP_JSON_API_URL": "https://your-domain.com/wp-json",
  "USER_DELETE_DEBUG": false,
  "ENCRYPTION_KEY": "your_encryption_key"
}
